# PersonalProjects

./: DOMjudgeOS.bat  brain.py  pong.py  solution.py
BeeCard/app/: build.gradle
BeeCard/gradle/wrapper/: gradle-wrapper.properties
MapChat/: build.gradle
MapChat/app/: build.gradle  google-services.json
MapChat/gradle/wrapper/: gradle-wrapper.properties
NFCBeamEncryptedMessage/app/: build.gradle
NFCBeamEncryptedMessage/gradle/wrapper/: gradle-wrapper.properties
NFCBeamEncryptionMessenger/: local.properties
PKIEncryption/app/: build.gradle
PKIEncryption/gradle/wrapper/: gradle-wrapper.properties
RWDS/: CAPSTONE.pem  howTo.odt  index.html  standUp.odt
RWDS/css/: index.css
RWDS/js/: index.js
RWDS/php/: stream.php  yolo.php
SystemHistory/app/: build.gradle
pi/: convert3D  convert3D.c  coordinates.txt  pi_thousand.txt  plot.py
songQ/app/: build.gradle
songQ/app/src/androidTest/java/vazquez/guillermo/songq/: ExampleInstrumentedTest.java
songQ/app/src/main/: AndroidManifest.xml
songQ/app/src/main/java/vazquez/guillermo/songq/: JoinParty.java  LoginActivity.java  MainActivity.java  StartParty.java
songQ/app/src/main/java/vazquez/guillermo/songq/Fragments/: JoinFragmnet.java  LoginFragment.java
songQ/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_join_fragmnet.xml  fragment_join_party.xml  fragment_login.xml  fragment_start_party.xml
songQ/app/src/main/res/values/: strings.xml
songQ/app/src/test/java/vazquez/guillermo/songq/: ExampleUnitTest.java
songQ/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
